<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
</head>
<body>
  <script src="https://rawgithub.com/craftyjs/Crafty/release/dist/crafty-min.js"></script>
  <script src="demo.js"></script>
</body>
</html>
